# API Gateway Routing Configuration

# Server Port: The gateway runs publicly on port 8080. (Entry point)
server.port=8080

# Application name
spring.application.name=api_gateway

# --- Route 1: User Profile Service (http://localhost:8081) ---

spring.cloud.gateway.routes[0].id=user_profile_route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
# CORRECTED PREDICATE: /v1/banks/{bankId}/users/{userId/list}
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/banks/*/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

#Resilinece4j Properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

#Resilience4J Retry Properties
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s

# --- Route 2: Profile Photo Service (http://localhost:8082) ---

spring.cloud.gateway.routes[1].id=profile_photo_route
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/banks/*/users/*/photo/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0

#Resilience4J Timeout Properties
resilience4j.timelimiter.configs.default.timeout-duration=3s