# API Gateway Routing Configuration

# Server Port: The gateway runs publicly on port 8080. (Entry point)
server.port=8080

# Application name
spring.application.name=api_gateway

# --- Route 1: User Profile Service (http://localhost:8081) ---

spring.cloud.gateway.routes[0].id=user_profile_route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
# CORRECTED PREDICATE: /v1/banks/{bankId}/users/{userId/list}
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/banks/*/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0


# --- Route 2: Profile Photo Service (http://localhost:8082) ---

spring.cloud.gateway.routes[1].id=profile_photo_route
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/banks/*/users/*/photo/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0
