# API Gateway Routing Configuration

# Server Port: The gateway runs publicly on port 8080. (Entry point)
server.port=8080

# Application name
spring.application.name=api_gateway
spring.main.web-application-type=reactive

# --- Route 0: Profile Photo Service---
# MUST be defined first to catch the /photo/ endpoint
spring.cloud.gateway.routes[0].id=profile_photo_route
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/banks/*/users/*/photo/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[0].filters[1]=CircuitBreaker=profilePhotoBreaker,forward:/fallback/profile-photo
spring.cloud.gateway.routes[0].filters[2]=RewritePath=/v1/(?<segment>.*), /v1/$\\{segment}


# --- Route 1: User Profile Service---
# This is general and must be second. It catches everything else in /users/**
spring.cloud.gateway.routes[1].id=user_profile_route
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/banks/*/users/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[1]=CircuitBreaker=userProfileBreaker,forward:/fallback/user-profile
spring.cloud.gateway.routes[1].filters[2]=RewritePath=/v1/(?<segment>.*), /v1/$\\{segment}


# --- Route 2: Auth Service---
spring.cloud.gateway.routes[2].id=auth_route
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0

#Resilinece4j Properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.photoServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userProfileBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

#Resilience4J Retry Properties
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s

#Resilience4J Timeout Properties
resilience4j.timelimiter.configs.default.timeout-duration=3s
resilience4j.timelimiter.instances.photoServiceTimeLimiter.timeoutDuration=800ms
resilience4j.timelimiter.instances.userProfileBreaker.timeoutDuration=800ms

#LOGGING
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

#default login
spring.security.user.name=disabled
spring.security.user.password=disabled

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
